# file_server_client

./: README.md  pom.xml
src/main/java/com/hb/it/exception/: UploadException.java
src/main/java/com/hb/it/imageserverclient/: AliyunClient.java  FileServiceUtils.java  FileServiceUtils.properties  QCloudClient.java
src/test/java/com/hb/it/imageserverclient/: ImageTest.java
