IMAGE_SERVER_IMAGE_BUCKET=http://image.91baofeng.com/
THUMBOR_IMAGE_SERVER_URL=http://thumbor.laanto.com

ALIYUN_SERVER_ENDPOINT=http://oss-cn-shanghai.aliyuncs.com/
ALIYUN_SERVER_BUCKET=laantoimages
ALIYUN_ACCESSKEY_ID=zGbqsxgkCTmdcAr9
ALIYUN_ACCESSKEY_SECRET=hhJtXk8nAjbHC9XOK24cOrSbnpEDPj
ALIYUN_LAANTO_ENDPOINT=http://laantoimages.oss-cn-shanghai.aliyuncs.com/

#qcloud config
Q_COS_APP_ID=1251492408
Q_SECRET_ID=AKIDlNo3teU2UkzEVhyhVZaeXfprkSbgQGm6
Q_SECRET_KEY=I7mGe5YrxrZ5Vlqw1vfDbt68C9vVt56v
Q_REGION=sh
DOWN_COS_ENDPOINT_DOMAIN=bibibx-1251492408.file.myqcloud.com
